{
  "name": "morganaw.com",
  "version": "2.0.0",
  "description": "Personal website for me (Morgan Aw)!",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganCAw/morganaw.com.git"
  },
  "keywords": [
    "software",
    "developer",
    "javascript",
    "node",
    "react",
    "python",
    "django",
    "front-end",
    "back-end",
    "full-stack",
    "engineer"
  ],
  "author": "Morgan Aw",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MorganCAw/morganaw.com/issues"
  },
  "homepage": "https://github.com/MorganCAw/morganaw.com#readme",
  "dependencies": {
    "express": "^4.13.4",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "^2.3.0"
  }
}
